# BmerketoWeb

./: Lektion-5.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json  compilerconfig.json
WebApp/Contexts/: IdentityContext.cs
WebApp/Controllers/: AccountController.cs  ContactsController.cs
WebApp/Factories/: CustomClaimsPricipalFactory.cs
WebApp/Helpers/Repositories/: ContactFormRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repo.cs  TagRepository.cs  UserProfileRepository.cs
WebApp/Migrations/: 20230507160947_IdentityAdded.Designer.cs  20230525164804_Products.Designer.cs  20230525164804_Products.cs  20230527184655_ContactForms.Designer.cs  20230527184655_ContactForms.cs  20230608194821_ProductsAdd.Designer.cs  20230608194821_ProductsAdd.cs  IdentityContextModelSnapshot.cs
WebApp/Models/Entities/: ProductEntity.cs  TagEntity.cs  UserProfileEntity.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  SeedService.cs  ShowcaseService.cs  UserService.cs
WebApp/ViewModels/: ContactFormViewModel.cs  HomeIndexViewModel.cs  ShowcaseViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Contacts/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Partials/: _BestCollection.cshtml  _ContactForm.cshtml  _Footer.cshtml  _Header.cshtml  _SalesShowcase.cshtml  _Showcase.cshtml  _Subscribe.cshtml  _TopSelling.cshtml
WebApp/Views/Products/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: style.css  style.min.css  style.scss
WebApp/wwwroot/css/components/: _admindashboard.scss  _bestcollection.scss  _bottomborder.scss  _contactform.scss  _forms.scss  _header.scss  _loginform.scss  _productcards.scss  _products.scss  _registerform.scss  _salesshowcase.scss  _showcase.scss  _subscribe.scss  _topselling.scss  _utilities.scss
WebApp/wwwroot/css/core/: _colors.scss  _fonts.scss
WebApp/wwwroot/js/: site.js
