.admin-dashboard {
    padding: 40px 0 60px 0;


    @include lg {
        padding: 200px 0;
        margin: 0 300px;
    }

    .container {
        border: 0px solid $color-dark-5;
        padding: 30px;

        @include md {
            border: 1px solid $color-dark-5;
        }
    }

    .title {
        font-size: 24px;
        margin-bottom: 40px;
        text-align: center;
    }

    .admin-grid {
        display: grid;
        column-gap: 30px;
        row-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-areas: "all-users" "products" "manage-users";

        @include lg {
            grid-template-columns: 1fr;
            grid-template-areas: "all-users" "products" "manage-users"
        }

        .all-users {
            grid-area: all-users;
            display: flex;
            justify-content: center;
        }

        .add-product {
            grid-area: products;
            display: flex;
            justify-content: center;
        }

        .manage-users {
            grid-area: manage-users;
            display: flex;
            justify-content: center;
        }

        .options {
            text-align: center;
            padding: 20px 40px;
            box-shadow: 1px 1px 6px 0px darkblue;

            &:hover {
                background-color: darkblue;
                color: white;
            }
        }
    }
}
